buildscript {
	ext.kotlin_version = '1.2.20'
	ext.tornadofx_version = '1.7.15-SNAPSHOT'

	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
		maven {
			url "https://kotlin.bintray.com/kotlinx"
		}
		maven {
			url "https://dl.bintray.com/kotlin/kotlin-dev"
		}
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = '1.8'
}

archivesBaseName = 'checkbox-app'
mainClassName = 'net.kirkstork.reproducers.CheckboxApp'

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
	maven {
		url "https://dl.bintray.com/kotlin/kotlin-dev"
	}
	maven {
		url "https://kotlin.bintray.com/kotlinx"
	}
}

dependencies {

	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compile("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version") {
		exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
		exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jre8"
	}
	compile("no.tornado:tornadofx:$tornadofx_version") {
		exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
		exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jre8"
	}
}
